{
    "cSpell.words": [
        "autovalidate",
        "checkmark",
        "Cupertino",
        "dartz",
        "Debouncer",
        "Postgrest",
        "RGBO",
        "riverpod",
        "Supabase",
        "unfocus",
        "upsert"
    ]
}